REDIS_HOST=[URL]
REDIS_PORT=[PORT]
EXPRESS_PORT=[PORT]
ALLOWED_ORIGIN_A=[URL]
REDIS_PASSWORD=[PASSWORD]
MONGO_DB_CONNECTION_URL=[URL]
EXPRESS_SESSION_SECRET=[SECRET_KEY]
NODE_ENVIRONMENT=[development or production]